# EIPAIngestionApp

./: Readme.md  pom.xml
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/: OrchestratorVerticle.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/config/: ConfigurationVerticle.java  DownstreamServerConfiguration.java  EIPAIngestionAppConfiguration.java  EIPAServerConfiguration.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/model/: TopicConstants.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/model/mapper/: EIPAObjectMapper.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/model/produced/: EIPAUpdatedStatus.java  ResponseType.java  StatusType.java  UpdatedStatus.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/model/received/: EIPAReceivedData.java  Point.java  Status.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/repository/: CacheRepository.java  CacheVerticle.java  Repository.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/utils/: EventBusUtils.java
src/main/java/com/kaszuba/eipa/EIPAIngestionApp/web/: HttpVerticle.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.json
src/test/groovy/com/kaszuba/eipa/EIPAIngestionApp/: DeserializationSpec.groovy
src/test/groovy/com/kaszuba/eipa/EIPAIngestionApp/repository/: CacheRepositorySpec.groovy
src/test/resources/: test.json
